apiVersion: v1
kind: Namespace
metadata:
  name: 2flocal-staging
  labels:
    name: 2flocal-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: 2flocal-production
  labels:
    name: 2flocal-production
    environment: production